{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "status": 307, "headers": { "Location": "/dashboard" } },
    { "src": "/favicon.ico", "dest": "/frontend/dashboard/favicon.svg" },
    { "src": "/(.*)", "dest": "/frontend/dashboard/$1" }
  ]
}
